<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addgroupname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="群组名称(12个字符)"
        android:textColorHint="@android:color/darker_gray"
        />

</LinearLayout>